services:
  app:
    image: vision-stream:cuda
    build:
      context: ../../
      dockerfile: ./examples/cuda_rtsp/Dockerfile
    volumes:
      - /tmp/.X11-unix/:/tmp/.X11-unix:ro
    environment:
      - DISPLAY=$DISPLAY
      - GST_DEBUG=2
